<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href=https://cdn.rawgit.com/jgthms/minireset.css/master/minireset.css>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.5.16/dist/vue.js"></script>
    <title>Title</title>
    <style>
        :root{
            /* colors */
            --white      : #ffffff;
            --stan       : #5063a2;
            --kyle       : #56c624;
            --eric       : #4bb6be;
            --kenny      : #ff6914;

            /* font (default) */
            font:  1rem/1.175 "Comic Sans MS";
        }

        #wrap {
            /* grid */
            display: grid;
            /* grid:2*2 */
            grid-template-areas:
                    ". ."
                    ". .";
            /* spacing */
            padding: 10% 20%; grid-gap: 60px;
            /* fullscreen */
            width: 100vw; height: 100vh;
        }

        img{
            /* size */
            height: 6rem;
            margin: 10px 0;
            background-color: transparent;

        }

        .grid-item{
            /* grid */
            display: grid;
            /* grid:1x2 */
            grid-template-rows: 65% 35%;
            /* background */
            background: whitesmoke;
            /* material-ui.com/#/components/paper */
            border-radius: 4px; box-shadow: rgba(0, 0, 0, 0.25) 0px 10px 60px;
            /* transform */
            transition: transform 500ms;
        }

        .grid-item:hover {
            /* transition */
            transition: transform 500ms;
            /* transform */
            transform: scale(1.1);
        }

        .grid-cell--top, .grid-cell--bottom {
            /* flex */
            display: flex;
            /* flex:center */
            justify-content: center; align-items: center;
        }

        .grid-cell--top    { border-radius: 5px 5px 0 0; }
        .grid-cell--bottom { font-weight: 900; font-size: 1.75rem; }

        .bounce { animation: bounce 1s; }

        @keyframes bounce {
            0% { transform: rotate(  0deg) scale(1.0); }
            33% { transform: rotate( 12deg) scale(1.2); }
            67% { transform: rotate(-12deg) scale(0.8); }
            100% { transform: rotate(  0deg) scale(1.0); }
        }



    </style>
</head>
<body>

<div id="wrap" :style="gradient(active)">
    <character
            v-for="character in characters"
            @click.native="activate(character)"
            :active="active" :character="character" :effect="gradient"
    ></character>
</div>

<script>
    // findCharacter returns the corresponding character image
    function findCharacter(name) {
        var out = "<img src='image/" + name + ".png'>"
        return out;
    }

    Vue.component("character", {
        props: ["active", "character", "effect"],
        template: `
        <div class="grid-item">
			<div class="grid-cell--top" :style="effect(character)" >
				<span
					v-html="character.image"
					:class="{ bounce: character == active }"
				></span>
			</div>
			<div class="grid-cell--bottom" :style="{ color: character.color }">
				{{ character.name }}
			</div>
		</div>
		`
    })
        var wrap = new Vue({
            el: "#wrap",
            data: {
                active: "",
                characters: [
                    { image: findCharacter("stan"     ), color: "#5063a2", name: "Stan Marsh" },
                    { image: findCharacter("kyle"     ), color: "#56c624", name: "Kyle Broflovski"},
                    { image: findCharacter("eric"     ), color: "#4bb6be", name: "Eric Cartman" },
                    { image: findCharacter("kenny"    ), color: "#ff6914", name: "Kenny McCormick" }
                ]
            },
            methods: {
                // activate actives a character (image/color)
                activate: function (character) {
                    this.active = character
                },
                // gradient returns a precomposed gradient
                gradient: function (character) {
                    return {
                        background: "linear-gradient(100deg, whitesmoke -100%, " + character.color + ")"
                    }
                }
            }
        })

</script>
</body>
</html>